# test_translator

./: pom.xml
check_login/: pom.xml
check_login/src/main/java/mx/com/anzen/app/abanking/translator/test/: Application.java
check_login/src/main/java/mx/com/anzen/app/abanking/translator/test/service/: CheckLoginService.java
check_login/src/main/resources/: application.properties  bootstrap.yml
configuration/: docker-compose.yml
configuration/mongo/: 01_config_mongo.js
login_translator/: .gitignore  pom.xml
login_translator/src/main/java/mx/com/anzen/app/abanking/translator/test/: Application.java
login_translator/src/main/java/mx/com/anzen/app/abanking/translator/test/services/: LoginService.java
